# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: postgresql
  encoding: unicode
  database: QuestTrip_development
  pool: 5
  username: questtrip
  password: pass

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  reconnect: false
  database: QuestTrip_test
  pool: 5
  username: questtrip
  password: pass

production:
  adapter: postgresql
  encoding: unicode
  database: QuestTrip_production
  pool: 5
  username: questtrip
  password: pass
