<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="challenge_img_size">120dip</dimen>
    <dimen name="challenge_description_size">20dip</dimen>
    <dimen name="enter_challenge_button_width">200dip</dimen>
    <dimen name="enter_challenge_button_height">56dip</dimen>
    <dimen name="enter_challenge_button_marginbottom">25dip</dimen>
    <dimen name="main_logo_margin">10dip</dimen>
    <dimen name="main_logo_width">80dip</dimen>
    <dimen name="title_size">25dip</dimen>
    <dimen name="main_logo_container_height">100dip</dimen>
    <dimen name="main_logo_height">50dip</dimen>
    <dimen name="options_value_size">18dip</dimen>
    <dimen name="challenge_title_size">28dip</dimen>
    <dimen name="quests_title_size">17dip</dimen>
    <dimen name="show_logged_size">25dip</dimen>
    <dimen name="login_img_size">58dip</dimen>
    <dimen name="near_quests_table">150dip</dimen>
    
</resources>