// Place all the styles related to the quests controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.table td.myLine, th.myLine {
  vertical-align: middle;
  text-align: center;
}

div.centerTable{
  margin: 20px;
  vertical-align: middle;
  text-align: center;
  position: relative;
}

.formMargin {
  margin: 25px;
}

div.rightAlign{
  margin-top: 15px;
  vertical-align: middle;
  float: right;
}

div.top {
  position: relative;
  display: inline-block;
  left: 30px;
}

div.middle, div.bott {
  position: relative;
  clear: both;
}


div.leftTopQuest {
  margin: 20px;
  position: relative;
  display: inline-block;
  min-width: 430px;
  max-width: 440px;
  //min-height: 730px;
  float:left;
  overflow: auto;
}

div.rightTopQuest {
  margin: 20px;
  position: relative;
  display: inline-block;
  max-width: 420px;
  min-height: 380px;
  float: right;
}

div.leftTopForm {
  margin: 20px;
  position: relative;
  display: inline-block;
  max-width: 430px;
  float:left;
  overflow: auto;
}

div.boxing{
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  min-width: 420px;
  min-height: 380px;
}

div.boxing.blue{
 background-color: #1e90ff;
  min-width: inherit;
  min-height: inherit;
}

div.rightTopForm {
  margin: 20px;
  position: relative;
  display: inline-block;
  max-width: 420px;
  float: right;
}

div.questInfo {
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  min-height: inherit;
  min-width: inherit;
}

div.questSpots {
  display: block;
  position: relative;
  margin: 0 auto;
  vertical-align: middle;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  min-height: inherit;
}

div.spot {
  display: inline-block;
  margin:  20px;
  border-bottom: 1px solid;
  border-bottom-color: #6495ed;
  padding-bottom: 20px;
}


div.spotLeft {
  margin: 10px;
  position: relative;
  vertical-align: middle;
  float:left;
  min-height: 200px;

}

div.spotRight {
  margin: 10px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  display: block;
  float: right;
  min-height: 200px;
}

div.map_container {
  margin: 0 auto;
}

div.centerImage {
  position: relative;
  display: inline;
  margin: 0 auto;
  clear: both;
  max-width: 800px;


}

div.questImg {
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  margin: 0 auto;
  max-width: inherit;
}

div.questImg img {
  margin: 2px;;
}

div.bott {
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  max-width: 810px;
  right: -65px;
}

div.forum{
  margin: 20px;
  overflow: auto;
}

section.a {
  margin: 25px;
  min-height: inherit;
}

div.topicsOpen {
  margin: 20px;
  border-bottom: 1px solid;
  border-bottom-color: #6495ed;
}

div.topicsOpen btn{
  float: right;
}

div.newTopic {
  margin: 20px;
}

div.newQuest {
  vertical-align: middle;
}
div.newSpot {
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  margin: 10px;
}

div.scoreBox {
  max-width: 300px;
  max-height: 200px;
  margin: 0 auto;
  overflow: auto;
}
