<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="challenge_img_size">150dip</dimen>
    <dimen name="challenge_description_size">20dip</dimen>
    <dimen name="enter_challenge_button_width">200dip</dimen>
    <dimen name="enter_challenge_button_height">56dip</dimen>
    <dimen name="enter_challenge_button_marginbottom">25dip</dimen>
    <dimen name="main_logo_margin">10dip</dimen>
    <dimen name="main_logo_width">80dip</dimen>
    <dimen name="main_margin">10dip</dimen>
    <dimen name="title_size">25dip</dimen>
    <dimen name="main_logo_container_height">100dip</dimen>
    <dimen name="main_logo_height">50dip</dimen>
    <dimen name="options_value_size">18dip</dimen>
    <dimen name="challenge_title_size">28dip</dimen>
    <dimen name="quests_title_size">15dip</dimen>
    <dimen name="show_logged_size">25dip</dimen>
    <dimen name="near_quests_table">150dip</dimen>
    <dimen name="challenge_score_size">20dip</dimen>
    <dimen name="quest_score_size">20dp</dimen>
    <dimen name="username_size">18dp</dimen>
    <dimen name="name_size">20dp</dimen>
    <dimen name="avatar_height">100dip</dimen>
    <dimen name="quest_titles_values_size">18dip</dimen>
    
</resources>