<resources>

    <string name="app_name">QuestTrip</string>
    <string name="maps_key">0NhOoTwHRbVrk3kZoBprqBKCHiYbEQQiH-I5WOw</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">QuestTrip</string>
    <string name="loc_menu_title">My Location</string>
    <string name="test_POI">Objective</string>
    <string name="challenge_description">Challenge Description</string>
    <string name="dummy_quest">Launch Dummy Quest</string>
    <string name="challenge_complete">Congratulations! Challenge complete!</string>
    <string name="options">Options</string>
    <color name="gray">#808080</color>

</resources>