// Place all the styles related to the challenges controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.hero-unit > h2 {
  color: #6d9cbe;
  font-weight: bold;
}

.hero-unit > .navbar > .navbar-inner > .nav > li > a:link {
  color: #375064;
  text-decoration: none;
}

.hero-unit > .navbar > .navbar-inner > .nav > li > a:hover {
  color: #6d9cbe;
  text-decoration: none;
}

.hero-unit > .navbar > .navbar-inner > .nav > li > a:ative {
  color: #375064;
  text-decoration: none;
}

.hero-unit > .navbar > .navbar-inner > .nav > li > a:visited {
  color: #375064;
  text-decoration: none;
}
