h1 {
  text-spacing: 6px;
  text-decoration-line: no-underline;
  color:black;
}

tabbable {
  margin-top: 10px;
}

.tabbable > ul > li > a:hover {
  color: #6d9cbe;
}

.tabbable > ul > li > a:link {
  color: #375064;
}

.tabbable > ul > li > a:active {
  color: #375064;
}

.tabbable > ul > li > a:visited {
  color: #375064;
}

.tabbable > ul > li.active > a:hover {
  color: #6d9cbe;
}

.tabbable > ul > li.active > a:link {
  color: #6d9cbe;
}

.tabbable > ul > li.active > a:active {
  color: #6d9cbe;
}

.tabbable > ul > li.active > a:visited {
  color: #6d9cbe;
}

.carousel-caption > a:link {
  color: #6d9cbe;
  text-decoration: none;
}

.carousel-caption > a:hover {
  color: #6d9cbe;
  text-decoration: none;
}

.carousel-caption > a:active {
  color: #6d9cbe;
  text-decoration: none;
}

.carousel-caption > a:visited {
  color: #6d9cbe;
  text-decoration: none;
}