// Place all the styles related to the QuestRecomendadas controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.title-suggest h1{

  padding: 30px;
  color:#ffffff;
  background-color: #000000;
  text-align: left;

}

.search-content{

  padding: 10px;
}

.quest-name p{
  font-style: bold;
  color: #1e90ff;
  font-align:middle;
  font-size:30px ;
  vertical-align: bottom;
  vertical-position: middle;
}

.quest-description p{
  font-size: 12px;
  font-style: italic;
  text-align: middle;
  vertical-align: middle;
  vertical-position: middle;
}


.icon-show, .icon-lixo{

  vertical-align: middle;
  vertical-position: middle;
  padding-top: 40px;
}

