// Place all the styles related to the wishlists controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$primary-font-color: #375064;

.title-wish h1{

  padding: 30px;
  color:#ffffff;
  background-color: #000000;
  text-align: left;
}

.wish-name, .wish-lati, .wish-long{

  font-style: bold;
  color: #1e90ff;
  font-size: 20px;
  padding: 15px;
}


.local-name, .local-long, .local-lat{

  font-size: 17px;
  padding: 5px;
}

.wish-edit, .wish-rem{

  vertical-align: middle;
  vertical-position: middle;
  padding-top: 10px;
}

.local-create, .local-edit{

  padding-top:30px;
  padding-left: 140px;
}

.row{
  padding-top:40px;
  color: $primary-font-color;
}