Certificate fingerprints:
         MD5:  AA:D5:0C:2E:99:38:E5:FC:5C:D3:9D:1B:5A:A9:CB:5A
         SHA1: D8:C5:F3:BF:D9:5F:FA:44:72:95:E9:AB:B6:AE:AD:0F:4F:3B:44:B0
         SHA256: A2:58:97:95:C6:A4:2B:61:72:FB:0A:93:5F:14:70:D1:AE:85:48:04:A9:C4:40:06:10:6A:BA:2D:F2:7E:53:87
         Signature algorithm name: SHA256withRSA
         Version: 3



Maps API key: 0NhOoTwHRbVrk3kZoBprqBKCHiYbEQQiH-I5WOw
password: Tartarugas2012




*** DEBUG ***
Certificate fingerprints:
         MD5:  EC:FB:A3:2D:E4:B5:86:C3:A3:DD:3A:C9:E3:CD:7E:35
         SHA1: 22:B5:2C:7E:6F:97:B4:80:60:EF:13:39:D1:1A:CB:04:D9:C3:A8:57
         SHA256: 22:B9:10:60:CF:AC:6F:29:16:98:3E:D8:11:89:1B:4C:98:52:65:24:9E:D6:8D:8A:1F:3A:CD:0D:E6:CA:A8:93
         Signature algorithm name: SHA256withRSA
         Version: 3

DEBUG API KEY: 0NhOoTwHRbVr01AFtrcQflOy8Vnx3kM6SVd6xog