<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questtripback" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="@string/maps_key"
        android:clickable="false"
        android:visibility="invisible" />

    <TableLayout
        android:id="@+id/infoTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:background="@drawable/table_body" >

        <ImageView
            android:id="@+id/questriplogo"
            android:layout_width="@dimen/main_logo_width"
            android:layout_height="@dimen/main_logo_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/main_logo_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/questtriplogo" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_logo_margin"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_size" />
    </TableLayout>

    <TableLayout
        android:id="@+id/nearQuestsTable"
        android:layout_width="@dimen/near_quests_table"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/infoTable"
        android:layout_below="@+id/infoTable"
        android:layout_marginTop="@dimen/main_logo_margin"
        android:background="@drawable/table_body" >

        <TextView
            android:id="@+id/nearQuestsHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selected_search_button"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:text="Near Quests"
            android:textColor="#FFFFFF"
            android:textSize="22dip"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.0" >

            <ListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.0" >

            <ImageButton
                android:id="@+id/refreshQuestsByCoord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:src="@drawable/refresh" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="@dimen/login_img_size"
        android:layout_height="@dimen/login_img_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="2dip"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="2dip"
        android:scaleType="fitCenter"
        android:src="@drawable/login_icon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoTable"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/nearQuestsTable"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/searchMapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selected_search_button"
            android:clickable="true" >

            <TableRow
                android:layout_gravity="center"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/search_quests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selected_search_quests" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dip"
                    android:layout_weight="0.0"
                    android:text="Search Map"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/questsByNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/selected_search_button"
            android:clickable="true"
            android:orientation="horizontal" >

            <TableRow
                android:layout_gravity="center"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/search_quests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/questsbyname"/>
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dip"
                    android:text="Search By Name"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>