<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questtripback" 
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/table_body_title"  >
        
       	<TextView
	        android:id="@+id/challenge_title_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
	        android:layout_marginBottom="3dp"
	        android:layout_weight="1.0"
	        android:background="@null"
	        android:padding="1dip"
	        android:textColor="#FFFFFF"
	        android:text="Title"
	        android:layout_gravity="center_horizontal"
	        android:textSize="@dimen/challenge_title_size" />
       	
       	<TextView
	        android:id="@+id/score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="3dp"
	        android:layout_weight="1.0"
	        android:background="@null"
	        android:padding="1dip"
	        android:textColor="#FFFFFF"
	        android:text="Score: 100"
	        android:layout_gravity="center_horizontal"
	        android:textSize="@dimen/challenge_score_size" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/challenge_img_size"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/table_body"  >
        
        <ImageView
            android:id="@+id/chgImage"
           	android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/default_img"
            android:scaleType="fitCenter" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
   		android:layout_marginRight="5dp"
        android:background="@drawable/table_body"  >
        
        <ScrollView
                android:id="@+id/scrollChallengeDescription"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                                    android:layout_marginBottom="5dp"
            		android:layout_marginTop="5dp"
  		            android:layout_marginLeft="5dp"
            		android:layout_marginRight="5dp"
                android:scrollbars="vertical" >

                <TextView
                    android:id="@+id/challengeContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:padding="1dip"
                    android:textColor="#FFFFFF"
                    android:text=""
                    android:textSize="@dimen/challenge_description_size" />
          </ScrollView>
        
        
    </LinearLayout>
    
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/optionsContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/table_body" >
        
    <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>
