<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_game"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/puzzle3dback"
    android:baselineAligned="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" 
        android:layout_marginBottom="10dip"
        >

        <ImageButton
            android:id="@+id/normalbutton"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="@drawable/normal_drawable" />

    </LinearLayout>

</LinearLayout>