<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="25dp">
              
  	<TextView
  	    android:id="@+id/nameToSearch"
  	    android:layout_width="fill_parent"
  	    android:layout_height="fill_parent"
  	    android:hint="Puzzle Complete !"
  	    android:textSize="20dip" />
              
</LinearLayout>