<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">
              
    <TextView android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
              android:text="Login to your Account" />  
              
    
  	<EditText android:id="@+id/login"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#000"
              android:hint="Login" />    
              
	<EditText android:id="@+id/pass"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#000"
              android:inputType="textPassword"
              android:gravity="center"
              android:ellipsize="start"
              android:hint="Password" />  
</LinearLayout>