<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:keepScreenOn="true"
    android:orientation="horizontal" >

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- START of OpenGL Layout -->

    <LinearLayout
        android:id="@+id/openGLLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hudLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >
    </LinearLayout>

    <!-- END of HUD Layout -->


    <ImageButton
        android:id="@+id/camera_reset"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/camera_selector" />

    <TextView
        android:id="@+id/secondsPassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="21dp" />


    <ImageButton
        android:id="@+id/button_left"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/left" />

    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button_left"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/right" />

    <ImageButton
        android:id="@+id/button_top"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/camera_reset"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/up" />

    <ImageButton
        android:id="@+id/button_down"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/button_top"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/down" />

</RelativeLayout>