<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TextView
	    android:id="@+id/label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|center_horizontal|center"
	    android:layout_marginBottom="2dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:padding="0dp"
	    android:textSize="@dimen/quest_titles_values_size" />

</LinearLayout>