<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">
              
    
  	<EditText android:id="@+id/nameToSearch"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#000"
              android:hint="search name" />    
              
</LinearLayout>