<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right" >

	<com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="@string/maps_key"
	/>

	
	    <TableLayout
        android:id="@+id/infoTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="5dp"
	    android:padding="5dp"
        android:background="@drawable/table_body" >
	<TextView
	    android:id="@+id/questScore"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0"
	    android:text="0 : Score"
	    android:textColor="#FFFFFF"
	    android:textSize="@dimen/quest_score_size" />

		<TextView
		    android:id="@+id/chgLeft"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/questScore"
		    android:layout_gravity="right"
		    android:gravity="right"
		    android:layout_weight="1.0"
		    android:text="0/0 Spots"
		    android:textColor="#FFFFFF"
		    android:textSize="@dimen/quest_score_size" />
	
		</TableLayout>
</RelativeLayout>
