<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="@string/maps_key"
        android:clickable="true" /><TableLayout
        android:id="@+id/searchQuestsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:background="@drawable/selected_search_button"
        android:clickable="true"
        android:orientation="horizontal" >

        <TableRow
            android:layout_gravity="center"
            android:padding="5dip" >

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dip"
                android:text="Find Quests"
                android:textColor="#FFFFFF"
                android:textSize="20dip"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/questsFound"
        android:layout_width="@dimen/near_quests_table"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchQuestsButton"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:background="@drawable/table_body" >

        <TextView
            android:id="@+id/questsFoundHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#336699"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:text="Quests near Point"
            android:textColor="#FFFFFF"
            android:textSize="20dip"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.0" >

            <ListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.0" >

            <ImageButton
                android:id="@+id/refreshQuestsByCoord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:src="@drawable/refresh" />
        </TableRow>
    </TableLayout>


</RelativeLayout>