<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">
              
    <ImageView	android:id="@+id/userImage"
				android:src="@drawable/default_img"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:background="#CCCCFF" />

              
    <TextView android:id="@+id/loginName"
     	   	  android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
              android:text="login" />  
              
  	<TextView android:id="@+id/username"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
              android:textSize="@dimen/show_logged_size"
              android:text="user"/>     
              
  	<TextView android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
              android:textSize="@dimen/show_logged_size"
              android:text="local"/>  

</LinearLayout>