@import 'bootstrap';

$back-color: #3E607D;
$gradient-lighter-color: #6d9cbe;
$gradient-darker-color: #375064;

/* Universal */
html {
  overflow-y: scroll;
  width: 960px;
  margin: 0px auto;
}

body {
  padding-top: 60px;
  background-color: $back-color;
  color: #ffffff;
}

.content {
  min-height: 100%;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

.container {
  margin: 0px auto;
  background-color: #EEEEEE;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
  color: #ffffff;
}

h2 {
  font-size: 1.7em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: #999;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

/* header */
.logo {
  padding: 5px;
  width: 38px;
  height: 38px;
}

.header-container {
  height: 45px;
  width: 100%;
  background-image: -moz-linear-gradient(center top , $gradient-lighter-color, $gradient-darker-color);
  display: table;
}

.shadow {
  -moz-box-shadow: 1px 2px 4px #000;
  -webkit-box-shadow: 1px 2px 4px #000;
  box-shadow: 1px 2px 4px #000;
}

.header-left {
  float: left;
}

.header-center {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}

.header-right {
  float: right;
}

header a:link {
  color: #ffffff;
  text-decoration: none;
}

header a:hover {
  color: #ffffff;
  text-decoration: none;
}

header a:active {
  color: #ffffff;
  text-decoration: none;
}

header a:visited {
  color: #ffffff;
  text-decoration: none;
}

.menu-icon {
  //font-size: 1.2em;
  letter-spacing: 1px;
  font-weight: bold;
  display: inline;
}

.navbar .nav > li > a:visited {
  color: #ffffff;
}

.navbar .nav > li > a:active {
  color: #ffffff;
}

.navbar .nav > li > a:hover {
  color: #ffffff;
}

// Override bootstrap-sass
.navbar .nav > li > a:link {
  color: #ffffff;
}

.navbar .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: transparent;
  color: white;
}

.navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.dropdown-menu a:link {
  color: $gradient-darker-color;
}

.dropdown-menu a:hover {
  color: $gradient-darker-color;
}

.dropdown-menu a:visited {
  color: $gradient-darker-color;
}

.dropdown-menu a:active {
  color: $gradient-darker-color;
}


/* footer */

footer {
  background-color: $gradient-darker-color;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.footer {
  color: #ffffff;
  font-style: bold;
  vertical-align: middle;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.footer a:link {
  color: #ffffff;
  font-style: bold;
}

.footer a:active {
  color: #ffffff;
  font-style: bold;
}

.footer a:visited {
  color: #ffffff;
  font-style: bold;
}

.footer a:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

.footer-item {
  margin-left: 10px;
}

/* common definitions */
hr {
  border-color: #717171;
}

// TODO NOTHING REVIEWED FROM HERE DOWN

/* sidebar */

aside {
  float: left;
  margin-left: 20px;
  section {
    padding: 10px 0;
    border-top: 1px solid $grayLighter;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.6em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
    }
  }
}

.gravatar {
  float: left;
  margin-right: 10px;
}

/* fancy debug layout */

$grayMediumLight: #eaeaea;

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

/* forms */

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  padding: 10px;
  height: auto !important;
  margin-bottom: 15px;
  @include box_sizing;
}

#error_explanation {
  color: #f00;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}

.field_with_errors {
  @extend .control-group;
  @extend .error;
}

/* quests index */

.table td.myLine {
  vertical-align: middle;
  text-align: center;
}

div.centerTable{
  margin: 20px;
  vertical-align: middle;
  text-align: center;
  position: relative;
}

/* albums and entries */

div.rightAlign{
  margin-top: 15px;
  vertical-align: middle;
  float: right;
}

div.imageBox {
  margin: 0 auto;
  max-width: 500px;
  max-height: 700px;
  overflow: auto;
}
div.centerTable.borded {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px 6px 6px 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}

div#newAlbumBox.dropdown-menu {
  max-width: 500px;
}

div#editAlbumBox.dropdown-menu {
  position: relative;
  max-width: 500px;
  text-align: left;
}

#but.btn{
  display: block;
}

.buttonCSS {
  margin: 5px;
  padding: 2px;
}

/* users index */

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid $grayLighter;
    &:last-child {
      border-bottom: 1px solid $grayLighter;
    }
  }
}