// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.top {
  position: relative;
  display: inline-block;
  left: 30px;
}

div.leftTop {
  margin: 20px;
  position: relative;
  display: inline-block;
  float:left;
}

div.rightTop {
  margin-right: 300px;
  position: relative;
  display: inline-block;
  float: right;
  min-width: 430px;
}


// show.html.erb

.user-show {
  padding: 30px;
  vertical-align: top;
}

.inside-container-header > h2 {
  font-weight: bold;
  color: #375064;
}

.inside-container-body > p {
  color: #375064;
  text-align: center;
}
